{
  "name": "Voidworks",
  "version": "0.5.14",
  "forceUpdate": false,
  "description": "Voidworks mapping toolkit",
  "downloadLinks": {
    "windows": "https://github.com/voidcrew/Voidworks/releases/download/%VERSION%/Voidworks-%VERSION%-windows-x64.zip"
  }
}
